# Mappingregeln für K10Plus2DigitalesArchiv!
# @author: Felix Hemme
# @version: 2020-07-08 v1.0
marc_map('001','identifier\.ppn')
do marc_each()
  if marc_match('LDR/7','b')
    marc_map('LDR/7','type')
  end
end
do marc_each()
  if marc_match('LDR/7','m')
    marc_map('LDR/7','type')
  end
end
do marc_each()
  if marc_match('LDR/19','c')
    marc_map('LDR/19','type')
  end
end
# Erscheinungsjahr
marc_map('008/07-10','date\.issued')
# ISBN
marc_map('020a','identifier\.isbn')
# DOI, URN, Handle sind in einer gemeinsamen Spalte enthalten
# Mehrere DOI, URN, Handle werden mit "|" voneinander getrennt
marc_map('024[7]a','identifier\.pi',join:'|')
# Angaben zur Sprache mit "|" getrennt
marc_map('041a','language\.iso', join:'|')
# Wenn die Nummer in 084 ein JEL-Code ist, kommt er in Spalte "subject.jel"
# Mehrere Codes werden mit "|" voneinander getrennt
# !!!Zur Zeit werden über die KXP-Schnittstelle nicht alle Codes ausgegeben!!!
do marc_each()
  if marc_match('0842','JEL')
    marc_map('084a','subject\.jel', join:'|')
  end
end
# Keine Prüfung auf Beziehungskennzeichnung für Feld 100
# Keine Unterscheidung zwischen author und editor
marc_map('100a','contributor\.primary')
# Titel
marc_map('245ab','title',join:' : ')
# Zählung zum Titel
marc_map('245np','part',join:' ; ')
# Titelvariante
marc_map('246[1]a','title\.alternative')
# Verlagsort und Verlagsname mit " : " getrennt
marc_map('264ab','publisher', join:' : ')
# Veröffentlichungsangabe
marc_map('250a','description\.version')
# Reihen-Name
marc_map('490a','seriesname',join:'. ')
# Abstract
marc_map('520a','description\.abstract')
# Keine Prüfung auf Beziehungskennzeichnung für Feld 700
# Keine Unterscheidung zwischen author und editor
marc_map('700a','contributor\.other',join: '|')
# Zeitschriften-ID
marc_map('773w','relation\.ispartof',join:'|')
# Zeitschriften-Name
marc_map('773t','journalname',join:'|')
# Reihen-ID
marc_map('810w','relation\.ispartofseries',join:'|')
# Lizenzangabe aus 856 wird in Spalte "rights" geschrieben
do marc_each()
  if marc_match('856[42]y','Terms of use')
    marc_map('856[42]u','rights')
  end
end
# URL
marc_map('856[40]u','url',join: '|')
remove_field('_id')
remove_field('record')
