# Mappingregeln für K10Plus2DigitalesArchiv!
# @author: Felix Hemme
# @version: 2022-02-18 v1.3
marc_map('001','identifier\.ppn')
# Typ "Aufsatz" aus Zeitschrift
do marc_each()
  if marc_match('7737|||s','s')
    set_field('type','b')
  end
end
# Typ "Aufsatz" aus Monografie
do marc_each()
  if marc_match('7737|||m','m')
    set_field('type','b')
  end
end
#do marc_each()
#  if marc_match('LDR/7','b')
#    marc_map('LDR/7','type')
#  end
#end
# Typ "Buch"
do marc_each()
  if marc_match('LDR/7','m')
    marc_map('LDR/7','type')
  end
end
# Typ "Band"
do marc_each()
  if marc_match('LDR/19','c')
    marc_map('LDR/19','type')
  end
end
# Erscheinungsjahr
marc_map('008/07-10','date\.issued')
# ISBN
# Mehrere ISBN werden mit "|" voneinander getrennt
marc_map('020a','identifier\.isbn', join:'|')
# DOI, URN, Handle sind in einer gemeinsamen Spalte enthalten
# Mehrere DOI, URN, Handle werden mit "|" voneinander getrennt
marc_map('024[7]a','identifier\.pi',join:'|')
# <!-- MÖGLICHE ZUKÜNFTIGE IMPLEMENTIERUGN ANFANG -->
#do marc_each()
#  if marc_match('024[7]2','doi')
#    marc_map('024[7]a','identifier\.pi',join:'|')
#	prepend('identifier\.pi','doi: ')
#  end
#  if marc_match('024[7]2','hdl')
#    marc_map('024[7]a','identifier\.pi',join:'|')
#	prepend('identifier\.pi','hdl: ')
#  end
#  if marc_match('024[7]2','urn')
#    marc_map('024[7]a','identifier\.pi',join:'|')
#	prepend('identifier\.pi','urn: ')
#  end
#end
# <!-- MÖGLICHE ZUKÜNFTIGE IMPLEMENTIERUGN ENDE -->
# Angaben zur Sprache mit "|" getrennt
marc_map('041a','language\.iso', join:'|')
# Wenn die Nummer in 084 ein JEL-Code ist, kommt er in Spalte "subject.jel"
# Mehrere Codes werden mit "|" voneinander getrennt
# !!!Zur Zeit werden über die KXP-Schnittstelle nicht alle Codes ausgegeben!!!
do marc_each()
  if marc_match('0842','JEL')
    marc_map('084a','subject\.jel', join:'|')
  end
end
# Keine Prüfung auf Beziehungskennzeichnung für Feld 100
# Keine Unterscheidung zwischen author und editor
marc_map('100a','contributor\.primary')
# Titel
marc_map('245ab','title',join:' : ')
# Zählung zum Titel
marc_map('245np','part',join:' ; ')
# Titelvariante
marc_map('246[1]a','title\.alternative')
# Verlagsort und Verlagsname mit " : " getrennt
marc_map('264ab','publisher', join:' : ')
# Veröffentlichungsangabe
marc_map('250a','description\.version')
# Reihen-Name
marc_map('490a','seriesname',join:'. ')
# Abstract
marc_map('520a','description\.abstract')
# Keine Prüfung auf Beziehungskennzeichnung für Feld 700
# Keine Unterscheidung zwischen author und editor
marc_map('700a','contributor\.other',join: '|')
# Zeitschriften-ID
marc_map('773w','relation\.ispartof',join:'|')
# Zeitschriften-Name
marc_map('773t','journalname',join:'|')
# Reihen-ID
if marc_has('810')
  marc_map('810w','relation\.ispartofseries',join:'|')
end
if marc_has('830')
  marc_map('830w','relation\.ispartofseries',join:'|')
end
# Mappe Signaturen auf Lax-Satz-PPNs
do marc_each()
  if marc_any_match('980d','ZSM 1')
    set_field('relation\.ispartofseries','(DE-627)1730492479')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 3')
    set_field('relation\.ispartofseries','(DE-627)1730497268')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 4')
    set_field('relation\.ispartofseries','(DE-627)1730499090')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 6')
    set_field('relation\.ispartofseries','(DE-627)1735350516')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 7')
    set_field('relation\.ispartofseries','(DE-627)1738745007')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 8')
    set_field('relation\.ispartofseries','(DE-627)1740221109')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 9')
    set_field('relation\.ispartofseries','(DE-627)1740222571')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 10')
    set_field('relation\.ispartofseries','(DE-627)1740223195')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 11')
    set_field('relation\.ispartofseries','(DE-627)1740224299')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 12')
    set_field('relation\.ispartofseries','(DE-627)1740225600')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 13')
    set_field('relation\.ispartofseries','(DE-627)1740226062')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 14')
    set_field('relation\.ispartofseries','(DE-627)1740227018')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 15')
    set_field('relation\.ispartofseries','(DE-627)1740227549')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 16')
    set_field('relation\.ispartofseries','(DE-627)1740229053')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 17')
    set_field('relation\.ispartofseries','(DE-627)1740229983')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 18')
    set_field('relation\.ispartofseries','(DE-627)1740230590')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 19')
    set_field('relation\.ispartofseries','(DE-627)1740231120')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 20')
    set_field('relation\.ispartofseries','(DE-627)1740231724')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 21')
    set_field('relation\.ispartofseries','(DE-627)1740232453')
  end
end
do marc_each()
  if marc_any_match('980d','ZSM 22')
    set_field('relation\.ispartofseries','(DE-627)176098941X')
  end
end
# Alles mit dem Abrufzeichen DA:oas
do marc_each()
  if marc_any_match('980h','DA:oas')
    set_field('relation\.ispartofseries','(DE-627)1735209643')
  end
end
# Alles mit dem Abrufzeichen DA:ras
do marc_each()
  if marc_any_match('980h','DA:ras')
    set_field('relation\.ispartofseries','(DE-627)1735209996')
  end
end
# Lizenzangabe aus 540 wird in Spalte "rights" geschrieben
do marc_each()
  if marc_any_match('540q','DE-206')
    marc_map('540u','rights')
  end
end
# URL
marc_map('856[40]u','url',join: '|')
# DDC und Keywords sollten ins Elementeset aufgenommen werden, nachträglich wurde jedoch entschieden,
# die Felder nicht zu belegen. Deshalb werden sie leer angelegt.
set_field('subject\.ddc','')
set_field('subject\.keyword','')
remove_field('_id')
remove_field('record')
